token literal names:
null
'read'
null
'('
')'
'['
']'
'program'
'begin'
'end'
'integer'
'string'
'boolean'
'char'
'var'
'array'
'of'
'const'
'constchar'
'conststr'
'array of'
':='
null
null
null
':'
';'
','
'..'
'\''
'"'
'.'
'true'
'false'
null
'='
'function'
'while'
'do'
null
'for'
'repeat'
'until'
'if'
'then'
'else'
'+'
'-'
'*'
'/'
'mod'
null
null
null

token symbolic names:
null
READ
WRITE
BRACKET_LEFT
BRACKET_RIGHT
SQBRACKET_LEFT
SQBRACKET_RIGHT
PROGRAM
BEGIN
END
INT_TYPE
STR_TYPE
BOOL_TYPE
CHAR_TYPE
VAR
ARRAY
OF
CONST
CONST_CHAR
CONST_STRING
ARRAY_OF
ASSIGN
NUMBER
TEXTCHAR
TEXT
COLON
SEMI_COLON
COMA
DOBLEDOTS
QUATATION_MARK
DOUBLE_QUOTATION_MARK
DOT
TRUE
FALSE
BOOLEANE
EQUAL
FUNCTION
C_WHILE
C_DO
C_to
C_FOR
C_REPEAT
C_UNTIL
C_IF
C_THEN
C_ELSE
PLUS
MINUS
MULT
DIV
MOD
ID
WS
COMMENT

rule names:
main
statements
typesstatemes
sentence
assign
expression
assingId
optional_values
varBlock
varDecl
varID
typeDef
typeName
arrDecl
arr1D
arr2D
typearray
range
constBlock
constDecl
constCharDecl
constStrDecl
functionBlock
functionDecl
params
returnType
varParamBlock
varParamDecl
varParamID
typeParamDef
typeParamName
fuctionUsage
paramsusable
whileBlock
whileDecla
condition
codition2
forBlock
forDecla
forcondition
idfor
valuesfor
repeatBlock
repeatDecla
repeatcondition
ifBlock
ifDecla
ifcondition
conditionvali
cond2
array_call
arraybi_call
arraybi1
arraybi2
read_function
readId
write_function
writeId


atn:
[4, 1, 53, 527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 3, 0, 124, 8, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 4, 8, 198, 8, 8, 11, 8, 12, 8, 199, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 256, 8, 18, 11, 18, 12, 18, 257, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 279, 8, 22, 11, 22, 12, 22, 280, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 331, 8, 26, 11, 26, 12, 26, 332, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 363, 8, 32, 10, 32, 12, 32, 366, 9, 32, 1, 33, 4, 33, 369, 8, 33, 11, 33, 12, 33, 370, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 4, 37, 394, 8, 37, 11, 37, 12, 37, 395, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 411, 8, 38, 3, 38, 413, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 424, 8, 42, 11, 42, 12, 42, 425, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 438, 8, 43, 10, 43, 12, 43, 441, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 454, 8, 45, 11, 45, 12, 45, 455, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 46, 1, 46, 3, 46, 471, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 506, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 520, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 525, 8, 57, 1, 57, 0, 1, 10, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 1, 0, 48, 50, 1, 0, 46, 47, 1, 0, 10, 13, 3, 0, 22, 22, 24, 24, 51, 51, 2, 0, 22, 22, 51, 51, 1, 0, 34, 35, 551, 0, 116, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 478, 1, 0, 0, 0, 100, 480, 1, 0, 0, 0, 102, 485, 1, 0, 0, 0, 104, 492, 1, 0, 0, 0, 106, 494, 1, 0, 0, 0, 108, 496, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 507, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 51, 0, 0, 118, 120, 5, 26, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 36, 18, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 44, 22, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 150, 3, 66, 33, 0, 141, 150, 3, 74, 37, 0, 142, 150, 3, 84, 42, 0, 143, 150, 3, 90, 45, 0, 144, 150, 3, 62, 31, 0, 145, 150, 3, 112, 56, 0, 146, 150, 3, 108, 54, 0, 147, 150, 3, 6, 3, 0, 148, 150, 5, 24, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 154, 3, 8, 4, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 26, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 6, 5, -1, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 4, 0, 0, 164, 169, 1, 0, 0, 0, 165, 169, 3, 14, 7, 0, 166, 169, 3, 100, 50, 0, 167, 169, 3, 102, 51, 0, 168, 160, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 171, 10, 5, 0, 0, 171, 172, 7, 0, 0, 0, 172, 177, 3, 10, 5, 6, 173, 174, 10, 4, 0, 0, 174, 175, 7, 1, 0, 0, 175, 177, 3, 10, 5, 5, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 51, 0, 0, 182, 185, 3, 100, 50, 0, 183, 185, 3, 102, 51, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 194, 3, 62, 31, 0, 187, 194, 5, 24, 0, 0, 188, 194, 5, 22, 0, 0, 189, 194, 5, 51, 0, 0, 190, 194, 5, 23, 0, 0, 191, 194, 5, 32, 0, 0, 192, 194, 5, 33, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 197, 5, 14, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 26, 0, 0, 205, 19, 1, 0, 0, 0, 206, 211, 5, 51, 0, 0, 207, 208, 5, 27, 0, 0, 208, 210, 5, 51, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 23, 1, 0, 0, 0, 216, 222, 5, 10, 0, 0, 217, 222, 5, 13, 0, 0, 218, 222, 5, 12, 0, 0, 219, 222, 5, 11, 0, 0, 220, 222, 3, 26, 13, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 226, 3, 28, 14, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 32, 16, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 28, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 32, 16, 0, 248, 31, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 5, 17, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 262, 3, 40, 20, 0, 260, 262, 3, 42, 21, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 5, 26, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 26, 0, 0, 276, 43, 1, 0, 0, 0, 277, 279, 3, 46, 23, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 50, 25, 0, 287, 289, 5, 26, 0, 0, 288, 290, 3, 16, 8, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 305, 5, 8, 0, 0, 295, 304, 3, 66, 33, 0, 296, 304, 3, 74, 37, 0, 297, 304, 3, 84, 42, 0, 298, 304, 3, 90, 45, 0, 299, 304, 3, 8, 4, 0, 300, 304, 3, 62, 31, 0, 301, 304, 3, 112, 56, 0, 302, 304, 3, 108, 54, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 7, 3, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 8, 4, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 26, 0, 0, 319, 47, 1, 0, 0, 0, 320, 322, 5, 3, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 51, 1, 0, 0, 0, 328, 330, 5, 14, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 58, 29, 0, 337, 55, 1, 0, 0, 0, 338, 343, 5, 51, 0, 0, 339, 340, 5, 27, 0, 0, 340, 342, 5, 51, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 60, 30, 0, 347, 59, 1, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 51, 0, 0, 351, 353, 5, 3, 0, 0, 352, 354, 3, 64, 32, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 4, 0, 0, 356, 358, 5, 26, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 364, 3, 10, 5, 0, 360, 361, 5, 27, 0, 0, 361, 363, 3, 10, 5, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 65, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 68, 34, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 5, 9, 0, 0, 378, 379, 5, 26, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 3, 96, 48, 0, 383, 384, 3, 72, 36, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 4, 0, 0, 386, 71, 1, 0, 0, 0, 387, 391, 5, 51, 0, 0, 388, 391, 5, 22, 0, 0, 389, 391, 3, 6, 3, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 82, 41, 0, 401, 412, 5, 38, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 2, 1, 0, 404, 405, 5, 9, 0, 0, 405, 406, 5, 26, 0, 0, 406, 413, 1, 0, 0, 0, 407, 411, 3, 68, 34, 0, 408, 411, 3, 76, 38, 0, 409, 411, 3, 6, 3, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 5, 21, 0, 0, 416, 417, 3, 82, 41, 0, 417, 79, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 81, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 83, 1, 0, 0, 0, 422, 424, 3, 86, 43, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 85, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 439, 5, 8, 0, 0, 429, 438, 3, 66, 33, 0, 430, 438, 3, 74, 37, 0, 431, 438, 3, 84, 42, 0, 432, 438, 3, 90, 45, 0, 433, 438, 3, 62, 31, 0, 434, 438, 3, 112, 56, 0, 435, 438, 3, 108, 54, 0, 436, 438, 3, 6, 3, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 444, 3, 88, 44, 0, 444, 87, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 3, 96, 48, 0, 448, 449, 5, 51, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 26, 0, 0, 451, 89, 1, 0, 0, 0, 452, 454, 3, 92, 46, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 91, 1, 0, 0, 0, 457, 458, 5, 43, 0, 0, 458, 459, 3, 94, 47, 0, 459, 466, 5, 44, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 2, 1, 0, 462, 463, 5, 9, 0, 0, 463, 464, 5, 26, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 4, 2, 0, 466, 460, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 45, 0, 0, 469, 471, 3, 4, 2, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 93, 1, 0, 0, 0, 472, 473, 5, 51, 0, 0, 473, 474, 3, 96, 48, 0, 474, 475, 3, 98, 49, 0, 475, 95, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 97, 1, 0, 0, 0, 478, 479, 7, 3, 0, 0, 479, 99, 1, 0, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 3, 104, 52, 0, 483, 484, 5, 6, 0, 0, 484, 101, 1, 0, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 104, 52, 0, 488, 489, 5, 27, 0, 0, 489, 490, 3, 106, 53, 0, 490, 491, 5, 6, 0, 0, 491, 103, 1, 0, 0, 0, 492, 493, 7, 4, 0, 0, 493, 105, 1, 0, 0, 0, 494, 495, 7, 4, 0, 0, 495, 107, 1, 0, 0, 0, 496, 497, 5, 1, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 110, 55, 0, 499, 500, 5, 4, 0, 0, 500, 501, 5, 26, 0, 0, 501, 109, 1, 0, 0, 0, 502, 506, 5, 51, 0, 0, 503, 506, 3, 100, 50, 0, 504, 506, 3, 102, 51, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 111, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 114, 57, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 26, 0, 0, 512, 113, 1, 0, 0, 0, 513, 525, 5, 51, 0, 0, 514, 515, 5, 24, 0, 0, 515, 519, 5, 27, 0, 0, 516, 520, 5, 51, 0, 0, 517, 520, 3, 100, 50, 0, 518, 520, 3, 102, 51, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 525, 3, 100, 50, 0, 522, 525, 3, 102, 51, 0, 523, 525, 5, 24, 0, 0, 524, 513, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 115, 1, 0, 0, 0, 44, 120, 123, 126, 137, 149, 153, 168, 176, 178, 184, 193, 199, 211, 221, 225, 257, 261, 280, 289, 292, 303, 305, 311, 315, 322, 332, 343, 353, 357, 364, 370, 390, 395, 410, 412, 425, 437, 439, 455, 466, 470, 505, 519, 524]