READ=1
WRITE=2
BRACKET_LEFT=3
BRACKET_RIGHT=4
SQBRACKET_LEFT=5
SQBRACKET_RIGHT=6
PROGRAM=7
BEGIN=8
END=9
INT_TYPE=10
STR_TYPE=11
BOOL_TYPE=12
CHAR_TYPE=13
VAR=14
ARRAY=15
OF=16
CONST=17
CONST_CHAR=18
CONST_STRING=19
ARRAY_OF=20
ASSIGN=21
NUMBER=22
TEXTCHAR=23
TEXT=24
COLON=25
SEMI_COLON=26
COMA=27
DOBLEDOTS=28
QUATATION_MARK=29
DOUBLE_QUOTATION_MARK=30
DOT=31
TRUE=32
FALSE=33
BOOLEANE=34
EQUAL=35
FUNCTION=36
C_WHILE=37
C_DO=38
C_to=39
C_FOR=40
C_REPEAT=41
C_UNTIL=42
C_IF=43
C_THEN=44
C_ELSE=45
PLUS=46
MINUS=47
MULT=48
DIV=49
MOD=50
ID=51
WS=52
COMMENT=53
'read'=1
'('=3
')'=4
'['=5
']'=6
'program'=7
'begin'=8
'end'=9
'integer'=10
'string'=11
'boolean'=12
'char'=13
'var'=14
'array'=15
'of'=16
'const'=17
'constchar'=18
'conststr'=19
'array of'=20
':='=21
':'=25
';'=26
','=27
'..'=28
'\''=29
'"'=30
'.'=31
'true'=32
'false'=33
'='=35
'function'=36
'while'=37
'do'=38
'for'=40
'repeat'=41
'until'=42
'if'=43
'then'=44
'else'=45
'+'=46
'-'=47
'*'=48
'/'=49
'mod'=50
